PORT=3020

MONGO_USERNAME=

MONGO_PASSWORD=

MAILJET_API_KEY=

MAILJET_SECRET_KEY=

JWT_SECRET=secret

REFRESH_SECRET=another

BASIC_LOGIN=root:12345

MONGO_URI=mongodb://localhost:27017/?retryWrites=true


# --------- ANOTHER -------- #
# MINUTES
ACCESS_TOKEN_EXPIRATION=3600

REFRESH_TOKEN_EXPIRATION=7200

IS_SWAGGER_ENABLED=true

IS_TEST_MODULE_INCLUDE=false