PORT=

MONGO_USERNAME=

MONGO_PASSWORD=

MAILJET_API_KEY=

MAILJET_SECRET_KEY=

JWT_SECRET=

BASIC_LOGIN=

MONGO_URI=

# --------- ANOTHER -------- #

IS_SWAGGER_ENABLED=false

IS_TEST_MODULE_INCLUDE=false